You are a resume parser. Extract structured information from the following resume.

RESUME TEXT:
============================================================
PRIYA SHARMA
Data Scientist
============================================================

SUMMARY
-------
Data Scientist with 5 years experience in predictive modeling, 
NLP, and data pipelines.

EXPERIENCE
----------
Senior Data Scientist | Analytics Lab | May 2021 - Present
• Developed customer churn models using XGBoost and PyTorch.
• Built NLP sentiment analysis pipelines for brand monitoring.
• Managed data workflows using Apache Airflow.

Data Analyst | Retail Insights | September 2019 - April 2021
• Conducted A/B testing for pricing strategies.
• Expert in SQL and Tableau for business intelligence.

SKILLS
------
Languages: Python, SQL, R
AI/ML: PyTorch, scikit-learn, NLP, Airflow, Pandas
Tools: Jupyter, AWS S3, Snowflake
============================================================


TASK:
Extract and return ONLY a valid JSON object with this EXACT structure:

{
  "candidate_name": "Full Name",
  "skills": ["skill1", "skill2", "skill3"],
  "total_years_experience": 0.0,
  "experience": [
    {
      "title": "Job Title",
      "company": "Company Name",
      "duration_years": 0.0,
      "start_date": "Month Year",
      "end_date": "Month Year or Present",
      "key_responsibilities": ["responsibility1", "responsibility2"]
    }
  ],
  "education": {
    "degree": "Degree Name",
    "field": "Field of Study",
    "institution": "University Name"
  },
  "certifications": ["cert1", "cert2"],
  "domains": ["domain1", "domain2"]
}

CRITICAL INSTRUCTIONS:
1. **Date Handling:**
   - If end_date is "Present", "Current", or missing, use "January 2026"
   - Calculate duration_years accurately (e.g., "Jan 2023 - Jan 2025" = 2.0 years)

2. **Skills Extraction:**
   - Extract ALL technical skills (languages, frameworks, tools, platforms)
   - Include synonyms where applicable

3. **Total Experience:**
   - Sum all duration_years from experience array
   - Do NOT count overlapping periods twice

4. **Domains:**
   - Infer from experience (e.g., "built chatbot" → "Conversational AI")
   - Common domains: "AI/ML", "Customer Support", "SaaS", "Cloud Infrastructure"

5. **Output Format:**
   - Return ONLY valid JSON
   - NO markdown, NO backticks

Begin parsing now: