You are a resume parser. Extract structured information from the following resume.

RESUME TEXT:
============================================================
DAVID KIM
Backend / Integration Engineer
============================================================

SUMMARY
-------
5 years experience building and troubleshooting backend integrations 
and data sync pipelines.

EXPERIENCE
----------
Integration Engineer | DataBridge | 2021 - Present
• Troubleshoot produce issues related to complex API syncs (Go/Python).
• Diagnose performance bottlenecks in distributed data pipelines.
• Built monitoring alerts for API uptime and data latency.

Backend Developer | Core Systems | 2019 - 2021
• Developed REST services and database schemas for SaaS platform.
• Integrated with various ATS and CRM tools via webhooks.

SKILLS
------
Languages: Go, Python, SQL
Tech: REST, SOAP, Webhooks, AWS (S3, RDS)
Tools: Prometheus, Kibana, Splunk, Git, Docker, Kubernetes
---
EDUCATION
Seattle University | B.S. in Computer Science | 2014 - 2018
============================================================


TASK:
Extract and return ONLY a valid JSON object with this EXACT structure:

{
  "candidate_name": "Full Name",
  "skills": ["skill1", "skill2", "skill3"],
  "total_years_experience": 0.0,
  "experience": [
    {
      "title": "Job Title",
      "company": "Company Name",
      "duration_years": 0.0,
      "start_date": "Month Year",
      "end_date": "Month Year or Present",
      "key_responsibilities": ["responsibility1", "responsibility2"]
    }
  ],
  "education": {
    "degree": "Degree Name",
    "field": "Field of Study",
    "institution": "University Name"
  },
  "certifications": ["cert1", "cert2"],
  "domains": ["domain1", "domain2"]
}

CRITICAL INSTRUCTIONS:
1. **Date Handling:**
   - If end_date is "Present", "Current", or missing, use "January 2025"
   - Calculate duration_years accurately (e.g., "Jan 2023 - Jan 2025" = 2.0 years)

2. **Skills Extraction:**
   - Extract ALL technical skills (languages, frameworks, tools, platforms)
   - Include synonyms where applicable

3. **Total Experience:**
   - Sum all duration_years from experience array
   - Do NOT count overlapping periods twice

4. **Domains:**
   - Infer from experience (e.g., "built chatbot" → "Conversational AI")
   - Common domains: "AI/ML", "Customer Support", "SaaS", "Cloud Infrastructure"

5. **Output Format:**
   - Return ONLY valid JSON
   - NO markdown, NO backticks

Begin parsing now: